{
  "expo": {
    "name": "Grocery List",
    "slug": "grocery-list",
    "sdkVersion": "39.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "android",
      "ios"
    ],
    "splash": {
      "image":"./assets/splash_grocery.png",
      "resizeMode":"cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
